# locator

./: AndroidManifest.xml  build.gradle  eventbus.cfg  gson.cfg  proguard.cfg
res/anim/: fade_in.xml  fade_out.xml
res/drawable/: arrow.xml  default_button_bg.xml  disabled_bg.xml  disabled_inverse_bg.xml  enabled_bg.xml  expand_selector.xml  expand_small.xml  inverse_button_bg.xml  loading_indicator_drawable.xml  row_bg.xml  selector_expand_small.xml  selector_overflow.xml
res/layout/: action_bar.xml  actionbar_spinner_item.xml  address_fragment.xml  adresses.xml  compass.xml  confirmation_dialog_fragment.xml  contact_distance_and_azimuth.xml  contact_info_window.xml  contact_menu.xml  contacts_fragment.xml  contacts_header.xml  context_menu_dialog_fragment.xml  context_menu_item.xml  date_group_header.xml  dialog_fragment.xml  dialog_fragment_scrollable.xml  income_share_map_fragment.xml  info_dialog_fragment.xml  intro_fragment_2.xml  journal.xml  journal_history_row.xml  journal_item_expandable.xml  journal_order_in.xml  journal_order_out.xml  locator_pager_activity.xml  manual_location_activity.xml  map.xml  map_fragment.xml  map_fragment_activity.xml  not_trusted_contact_row.xml  rate_dialog_fragment.xml  request_install_dialog_fragment.xml  trusted_contact_add_row.xml  trusted_contact_row.xml
res/menu/: compass_options_menu.xml  contact_list_context_menu.xml  manual_location_menu.xml  map_options_menu.xml  options_menu.xml
res/values/: analytics.xml  colors.xml  dimens.xml  keys.xml  roboguice_config.xml  sms_port.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/values-sw360dp/: dimens.xml
res/values-uk/: app_rater.xml  strings.xml
src/com/ottamotta/locator/actions/: Action.java  ActionMenu.java  BaseLocatorActionExecutor.java  ExecutorIncomeRequestNotTrusted.java  ExecutorIncomeRequestTrusted.java  ExecutorIncomeShare.java  ExecutorOutcomeRequest.java  ExecutorOutcomeShare.java  LocatorMenuItem.java  LocatorNotification.java  Order.java  OrderCreatedEvent.java  OrderExecutor.java  OrdersDB.java  OrdersDao.java  OrdersDaoImpl.java  SmsConfirmationReceiver.java  SmsParsedRequest.java  SmsReceiver.java  SmsSender.java  SmsToActionConverter.java
src/com/ottamotta/locator/application/: LocatorApplication.java  LocatorMarket.java  LocatorSettings.java
src/com/ottamotta/locator/compass/: CompassFusionActivity.java  FusedLocationProvider.java  FusionSensorListener.java
src/com/ottamotta/locator/contacts/: ContactMenuProvider.java  (+9 more)
(+48 files in other folders)
