<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/location"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/LocatorTheme.TextViewStyle"
        />

    <TextView
        android:id="@+id/sub_location"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/LocatorTheme.TextViewStyle"
        android:textStyle="bold"
        />

</LinearLayout>