<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_color"
              android:orientation="vertical"
              android:padding="@dimen/medium_margin">

    <TextView
        android:id="@+id/title"
        style="@style/LocatorTheme.TextViewStyle.Larger.AllCaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/big_margin"
        android:paddingTop="@dimen/big_margin"
        android:text="Title"
        />

    <TextView
        android:id="@+id/message"
        style="@style/LocatorTheme.TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a text"
        />

    <Button
        android:id="@+id/positive"
        style="@style/LocatorTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/dialog_ok"
        />

</LinearLayout>